sonar.tests=core-services/lambda-authoriser/test,core-services/clinic-service/test
sonar.cpd.exclusions=core-services/lambda-authoriser/test,core-services/clinic-service/test
sonar.exclusions=core-services/lambda-authoriser/test,core-services/clinic-service/test
