sonar.projectKey=ukhsa-internal_pre-entry-tb-screening-app-ui
sonar.organization=ukhsa-internal
sonar.host.url=https://sonarcloud.io
sonar.sources=src/
sonar.exclusions=src/utils/*
sonar.tests=cypress
sonar.test.inclusions=cypress/e2e/**
sonar.javascript.lcov.reportPaths=./coverage/coverage-final.json
