ENVIRONMENT=local
AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
CLINIC_SERVICE_LAMBDA_NAME=clinic-service-lambda
CLINIC_SERVICE_DATABASE_NAME=pets-local-clinics
APPLICANT_SERVICE_LAMBDA_NAME=applicant-service-lambda
APPLICANT_SERVICE_DATABASE_NAME=pets-local-applicants
APPLICATION_SERVICE_LAMBDA_NAME=application-service-lambda
APPLICATION_SERVICE_DATABASE_NAME=pets-local-application
API_GATEWAY_STAGE=api
API_GATEWAY_NAME=services
APP_DOMAIN=http://localhost:3000
APPLICANT_SERVICE_DB_PASSPORT_DETAILS_INDEX=passport_details_index
