sonar.projectKey=ukhsa-internal_pre-entry-tb-screening-app-authoriser
sonar.organization=ukhsa-internal
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=.build/**, .dynamodb/*, coverage/*
sonar.tests=tests
sonar.test.inclusions=**/*.unitTest.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
