sonar.projectKey=ukhsa-internal_pre-entry-tb-screening-app-ui
sonar.organization=ukhsa-internal
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=.build/**, .dynamodb/*, coverage/*, .next/*, 
# sonar.tests=test
# sonar.test.inclusions=**/*.unitTest.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
